spring.application.name=socket
server.servlet.context-path=/socket
server.port=8082

## ?? ?? ??
logging.level.root=info
logging.level.wontouch.socket=debug

#lobby
server.url = http://localhost
lobby.server.url = 8083/lobby

