spring.application.name=api

## DevTools ?? ??
spring.devtools.restart.enabled=true

# restart ??
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# live reload ??
spring.devtools.livereload.enabled=true

## mysql ??
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/wontouch}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ??
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA ??
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# server
server.url = http://localhost
server.port=8081
server.servlet.context-path=/api

# lobby
lobby.server.port=8083
