spring.application.name=api
# ?? ???? ??
server.port=${API_SERVER_PORT:8081}
server.servlet.context-path=/api

## DevTools ??
spring.devtools.restart.enabled=true

# restart ??
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# live reload ??
spring.devtools.livereload.enabled=true

## MySQL ?? (????? ??)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/wontouch}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:ssafy}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ??
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# jpa
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt
spring.jwt.secret=${SECRET_KEY:ajspoeifjpaosjepognjpainsepoigpaosjkrpofajspeofjaposejf123=}

# ????? URL ??
lobby.server.name=${LOBBY_SERVER_NAME:http://localhost}
lobby.server.path=${LOBBY_SERVER_PATH:8083/lobby}

game.server.name=${GAME_SERVER_NAME:http://localhost}
game.server.path=${GAME_SERVER_PATH:8182/game}

logging.level.wontouch.api=debug

logging.level.org.springframework.security=DEBUG
