spring.application.name=lobby
server.port=8083

# Redis ??
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# ?? ?? ??
server.servlet.context-path=/lobby

#lobby
server.url = http://localhost
socket.server.url = 8083/socket