spring.application.name=lobby
# ?? ???? ??
server.port=${LOBBY_SERVER_PORT:8083}
server.servlet.context-path=/lobby

# Redis ?? (????? ??)
spring.data.redis.host=${REDIS_LOBBY_HOST:localhost}
spring.data.redis.port=${REDIS_LOBBY_PORT:6379}

# ????? URL ??
api.server.name=${API_SERVER_NAME:http://localhost}
api.server.path=${API_SERVER_PATH:8081/api}

socket.server.name=${SOCKET_SERVER_NAME:http://localhost}
socket.server.path=${SOCKET_SERVER_PATH:8082/socket}

# Logging ??
logging.level.wontouch.lobby=debug
