spring.application.name=auth
server.url=http://localhost

# DevTools
spring.devtools.restart.enabled=true

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social_login?autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# port
server.servlet.context-path=/api
server.port=8080

# jwt
spring.jwt.secret=c135e7de69ec936f6b9f867169133e1f910b040d81bcb934397011cee344ce82

# google login
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=309528115599-ie9v9knbvsb5a0pkrf3pjfkqugu0n5la.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email